{
    "name": "fbarrento/laravel-browser-automation",
    "description": "Laravel Browser Automation allow the usage the usage of the php-webdriver inside of your Laravel Application.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Francisco Barrento",
            "email": "francisco.barrento@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0|^10.0",
        "php-webdriver/webdriver": "dev-main"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "Fbarrento\\LaravelBrowserAutomation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fbarrento\\LaravelBrowserAutomation\\LaravelBrowserAutomationServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
